{
  "name": "serverless-blog-site-workshop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^15.4.1",
    "serverless-plugin-thundra-lambda-adapters-cw": "^1.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.358.0",
    "@thundra/core": "^2.4.1"
  }
}
